using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using GODInventory;
using GODInventory.MyLinq;
using System.ComponentModel;
using MySql.Data.MySqlClient;
using System.IO;
using System.Diagnostics;
using System.Globalization;


/// <summary>
/// NAFCO客户需要的订单管理功能
/// 这里的操作需要查询客户订单表，即t_orderdata
/// </summary>
/// 
namespace GODInventory.NAFCO
{
    public class NafcoOrderSqlHelper
    {
        

        // 把客户订单表中新下载的订单导入到内部订单表中
        // params: 
        //  groupId: 受注管理連番
        public static string BuildImportOrderByMidSql(Int64 mid)
        {

            string sqlFormat = @"INSERT INTO `god_om2_up1`.`t_orderdata`
( 
`発注日`,`受注日`,`出荷日`,`納品日`,`店舗コード`,`店舗名漢字`,`社内伝番`,`行数`,`最大行数`,`伝票番号`,`ダブリ`,
`在庫状態`,`キャンセル`,`キャンセル時刻`,`ジャンル`,`ＪＡＮコード`,`商品コード`,`品名漢字`,`規格名漢字`,`発注数量`,
`実際出荷数量`,`最終出荷数`,`口数`,`納品口数`,`重量`,`単位`,`原単価(税抜)`,`原価金額(税抜)`,`納品原価金額`,`売単価（税抜）`,
`実際配送担当`,`配送担当受信`,`配送担当受信時刻`,`納品指示`,`納品場所コード`,`納品場所名漢字`,`備考`,`週目`,`受領確認`,
`受領数量`,`受領金額`,`受領差異数量`,`受領差異金額`,`受注時刻`,`法人コード`,`法人名漢字`,`法人名カナ`,`店舗名カナ`,`仕入先コード`,
`仕入先名漢字`,`仕入先名カナ`,`出荷業務仕入先コード`,`伝票区分`,`行番号`,`納品予定日`,`発注形態区分`,`発注形態名称漢字`,`本部発注区分`,
`部門コード`,`部門名漢字`,`部門名カナ`,`オプション使用欄`,`品名カナ`,`規格名カナ`,`最小発注単位数量`,`総額取引区分`,
`原単価(税込)`,`原価金額(税込)`,`税額`,`税区分`,`税率`,`売単価（税込）`,`納品先店舗コード`,`納品場所名カナ`,`便区分`,
`センター経由区分`,`センターコード`,
`ASN管理連番`,`受注管理連番`,`出荷No`,`受領書回収チェック`,`自社コード`,`Status`,`県別`,`ShipNO`,`入力区分`,
`発注品名漢字`,`発注規格名漢字`,`訂正理由区分`,`仕入原価`,`仕入金額`,`粗利金額`,`運賃`,`PL印刷`,`社内伝番処理`,
`reportState`,`warehousename`,`warehouse_id`,`transport_id`)
select 
`発注日`,`受注日`,`出荷日`,`納品日`,`店舗コード`,`店舗名漢字`,`社内伝番`,`行数`,`最大行数`,`伝票番号`,`ダブリ`,
`在庫状態`,`キャンセル`,`キャンセル時刻`,`ジャンル`,`ＪＡＮコード`,`商品コード`,`品名漢字`,`規格名漢字`,`発注数量`,
`実際出荷数量`,`最終出荷数`,`口数`,`納品口数`,`重量`,`単位`,`原単価(税抜)`,`原価金額(税抜)`,`納品原価金額`,`売単価（税抜）`,
`実際配送担当`,`配送担当受信`,`配送担当受信時刻`,`納品指示`,`納品場所コード`,`納品場所名漢字`,`備考`,`週目`,`受領確認`,
`受領数量`,`受領金額`,`受領差異数量`,`受領差異金額`,`受注時刻`,`法人コード`,`法人名漢字`,`法人名カナ`,`店舗名カナ`,`仕入先コード`,
`仕入先名漢字`,`仕入先名カナ`,`出荷業務仕入先コード`,`伝票区分`,`行番号`,`納品予定日`,`発注形態区分`,`発注形態名称漢字`,`本部発注区分`,
`部門コード`,`部門名漢字`,`部門名カナ`,`オプション使用欄`,`品名カナ`,`規格名カナ`,`最小発注単位数量`,`総額取引区分`,
`原単価(税込)`,`原価金額(税込)`,`税額`,`税区分`,`税率`,`売単価（税込）`,`納品先店舗コード`,`納品場所名カナ`,`便区分`,
`センター経由区分`,`センターコード`,
`ASN管理連番`,`受注管理連番`,`出荷No`,`受領書回収チェック`,`自社コード`,`Status`,`県別`,`ShipNO`,`入力区分`,
`発注品名漢字`,`発注規格名漢字`,`訂正理由区分`,`仕入原価`,`仕入金額`,`粗利金額`,`運賃`,`PL印刷`,`社内伝番処理`,
`reportState`,`warehousename`,`warehouse_id`,`transport_id`
from `t_nafco_orders` where 受注管理連番={0}";

            string sql = String.Format(sqlFormat, mid);

            //Insert into Table2(field1,field2,...) select value1,value2,... from Table1
            return sql;
        }
       
    }
}